{
    "name": "pxlrbt/contact-form-7-cleverreach",
    "description": "Connects Contact Form 7 forms with CleverReach.",
    "type": "wp-plugin",
    "authors": [
        {
            "name": "Dennis",
            "email": "info@pixelarbeit.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "pxlrbt\\Cf7Cleverreach\\": "./classes",
            "pxlrbt\\Http\\": "./lib/Http",
            "pxlrbt\\Cleverreach\\": "./lib/Cleverreach",
            "pxlrbt\\Wordpress\\": "./lib/Wordpress",
            "OAuth\\": "./lib/OAuth"
        }
    }
}
